---
import BaseLayout from '../layouts/BaseLayout.astro';
import ContactCTA from '../components/ContactCTA.astro';
import Hero from '../components/Hero.astro';
---

<BaseLayout title="About" description="About">
	<div class="stack gap-20">
		<main class="wrapper about">
			<Hero
				title="À propos"
				tagline="Merci de votre visite. Lisez ci-dessous pour en savoir plus sur moi et mon parcours."
			>
			</Hero>

			<section>
				<h2 class="section-title">Sur moi</h2>
				<div class="content">
					<p>
					Curieux, enthousiaste et polyvalent, j'aime apprendre de nouvelles choses."
					</p>
				</div>
			</section>
			<section>
				<h2 class="section-title">Diplômes</h2>
				<div class="content">
					<p>BAC +4: administrateur systeme reseau et securite</p>
					<p>BAC +2: Developpeur web</p>
					<p>BAC S: Sciences de l’ingenieur informatique et sciences du numeriques</p>
				</div>
			</section>
			<section>
				<h2 class="section-title">Compétences</h2>
				<div class="content">
					<p>Systèmes d'exploitation : Windows, Windows Server (ADDS), Linux (Ubuntu, Debian, Kali Linux)</p> 
						<p>Réseau : Cisco Packet Tracer, pfSense, Nagios</p> 
						<p>Virtualisation : VirtualBox </p>
						<p>Sécurité informatique : Ansible, Script Bash/Shell </p>
						<p>Développement web : HTML, CSS, JavaScript, LAMP stack</p> 
						<p>Outils bureautiques : Microsoft Excel, PowerPoint, Word, Canva, ChatGPT</p>
						<p>Collaboration : Slack, Diagram Net</p>
				</div>
			</section>
		</main>
		
		<!-- <ContactCTA /> -->
	</div>
</BaseLayout>

<style>
	.about {
		display: flex;
		flex-direction: column;
		gap: 3.5rem;
	}

	img {
		margin-top: 1.5rem;
		border-radius: 1.5rem;
		box-shadow: var(--shadow-md);
	}

	section {
		display: flex;
		flex-direction: column;
		gap: 0.5rem;
		color: var(--gray-200);
	}

	.section-title {
		grid-column-start: 1;
		font-size: var(--text-xl);
		color: var(--gray-0);
	}

	.content {
		grid-column: 2 / 4;
	}

	.content :global(a) {
		text-decoration: 1px solid underline transparent;
		text-underline-offset: 0.25em;
		transition: text-decoration-color var(--theme-transition);
	}

	.content :global(a:hover),
	.content :global(a:focus) {
		text-decoration-color: currentColor;
	}

	@media (min-width: 50em) {
		.about {
			display: grid;
			grid-template-columns: 1fr 60% 1fr;
		}

		.about > :global(:first-child) {
			grid-column-start: 2;
		}

		section {
			display: contents;
			font-size: var(--text-lg);
		}
	}
</style>
